<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffff">
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:padding="10dp"
              android:layout_marginEnd="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="70dp"
              android:background="#f5f5f5"
              android:textColor="#000000"
              android:hint="Nama"
              android:id="@+id/inputNama"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:padding="10dp"
              android:layout_margin="10dp"
              android:background="#f5f5f5"
              android:textColor="#000000"
              android:hint="Status"
              android:id="@+id/inputStatus"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:text="SAVE"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show all data"
                android:layout_gravity="bottom|center"
                android:textSize="20dp"
                android:id="@+id/tvshowData"
                android:paddingBottom="30dp"
        />
    </LinearLayout>
</LinearLayout>