<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:gravity="center">
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:padding="15dp"
              android:layout_marginEnd="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginBottom="10dp"
              android:background="#f5f5f5"
              android:textColor="#000000"
              android:hint="Nama"
              android:id="@+id/inputNama"
                />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:padding="15dp"
              android:layout_margin="10dp"
              android:background="#f5f5f5"
              android:textColor="#000000"
              android:hint="Status"
              android:id="@+id/inputStatus"/>
</LinearLayout>